<!DOCTYPE html>
<html>
<head>
    <title>Friends</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div>
        <table border="1">
            <tr>
                <th>NAME</th>
                <th>Phone No</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Nakamate Joan</td>
                <td>0706996780</td>
                <td>joan@gmail.com</td>
            </tr>
            <tr>
                <td>Nabukanya Grace</td>
                <td>077899456</td>
                <td>grace@gmail.com</td>
            </tr>
            <tr>
                <td>Nakitende Marth</td>
                <td>07866677834</td>
                <td>nakitende@gmail.com</td>
            </tr>
            <tr>
                <td>Kato Joseph</td>
                <td>07843567809</td>
                <td>kato@gmail.com</td>
            </tr>
            <tr>
                <td>Makula Brian</td>
                <td>07845673421</td>
                <td>mabrain@gmail.com</td>
            </tr>
            <tr>
                <td>Natulina Flavia</td>
                <td>078567345</td>
                <td>flavian@gmail.com</td>
            </tr>
            <tr>
                <td>Rutatina Frad</td>
                <td>0712345680</td>
                <td>ruty@gmail.com</td>
            </tr>
            <tr>
                <td>Twesi David</td>
                <td>0798453210</td>
                <td>david@gmail.co</td>
            </tr>
            <tr>
                <td>Namakula Hope</td>
                <td>0701343429</td>
                <td>namakula1@gmail.com</td>
            </tr>
            <tr>
                <td>kasali graham</td>
                <td>0701324567</td>
                <td>graham@gmail.com</td>
            </tr>
        </table>
    </div>
</body>
</html>
